<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Home - Anggi </title>
      <link rel="stylesheet" href="style.css">
      <!-- font awesomme 5 -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>

      <!-- navigation bar code -->
      <nav>
         <div class="logo">
            <img src="images/logo_tr.png" width="60px" height="60px">
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li> <a href="index.html"> Home </a> </li>
            <li><a  class="active" href="project.html"> Project </a></li>
            <li><a href="about.html"> About </a></li>
            <li><a href="contact.html"> Contact </a></li>
         </ul>
      </nav>

      <br><br><br><br>

<!-- blog start -->
<div class="max-width">
    <div class="text">
         <h1>Anggini's Blog</h1>
      </div>
   <!-- slider blog -->
   <section>
      <!--blog 1-->
         
         <!--blog 2-->

                  <div class="product">
            <picture>
               <img src="images/content2.png" alt="">
            </picture>
            <div class="detail">
               <p>
                  <b>Ways to Feel Happy</b><br>
                  <small>Most of my friends that kno...</small>
               </p>

            </div>
            <br>
            <div class="button">
               <a href="https://angginie.blogspot.com/2021/04/2-what-i-wish-everyone-knew-that-we-can.html">Read More</a>
            </div>
         </div>

         <!--blog 3-->
         <div class="product">
            <picture>
               <img src="images/content3.png" alt="">
            </picture>
            <div class="detail">
               <p>
                  <b>Toxic People</b><br>
                  <small>Do you have a toxic people in y..</small>
               </p>

            </div>
            <br>
            <div class="button">
               <a href="https://angginie.blogspot.com/2021/04/3-lets-find-out-are-you-are-toxic-or-not.html">Read More</a>
            </div>
         </div>
         <!--blog 4-->
         <div class="product">
            <picture>
               <img src="images/content4.png" alt="">
            </picture>
            <div class="detail">
               <p>
                  <b> Who is responsible to avoid covid19?</b><br>
                  <small>Global Pandemic in recent yea..</small>
               </p>

            </div>
            <br>
            <div class="button">
               <a href="hhttps://angginie.blogspot.com/2021/06/4-avoiding-preventable-illnesses-is.html">Read More</a>
            </div>
         </div>

         <!--blog 5-->
         <div class="product">
            <picture>
               <img src="images/content5.png" alt="">
            </picture>
            <div class="detail">
               <p>
                  <b> personal information during interview?</b><br>
                  <small>Employers sometimes a..</small>
               </p>

            </div>
            <br>
            <div class="button">
               <a href="https://angginie.blogspot.com/2021/06/5-is-it-okay-asking-personal-infomation.html">Read More</a>
            </div>
         </div>
         <!--blog 6-->
         <div class="product">
            <picture>
               <img src="images/content6.png" alt="">
            </picture>
            <div class="detail">
               <p>
                  <b> bad behavior in dormitory</b><br>
                  <small>as new students in som..</small>
               </p>

            </div>
            <br>
            <div class="button">
               <a href="https://angginie.blogspot.com/2021/07/6-how-to-solve-bad-behavior-of-students.html">Read More</a>
            </div>
         </div>


         
         </div>
      </section>
   </div>

   <!--Certificate-->
   <div class="max-width">
    <div class="text">
         <h1>Anggini's Completion</h1>
      </div>
   <!-- slider completion -->
   <section>
      <!--completion1 1-->
         <div class="product">
            <picture>
               <img src="images/completion1.png" alt="">
            </picture>
            <div class="detail">
               <p>
                  <b>Pelatihan Junior Web Developer</b><br>
                  <small>KOMINFO BBTIK</small>
               </p>

            </div>
            <br>
            <div class="button">
               <a href="https://drive.google.com/file/d/1sCifx9hqlAV2N2a7mhowMYXjoUD-GnBT/view?usp=sharing">Details</a>
            </div>
         </div>
         <!--completion 2-->

                  <div class="product">
            <picture>
               <img src="images/completion2.png" alt="">
            </picture>
            <div class="detail">
               <p>
                  <b>UI UX Design</b><br>
                  <small>President University Majoring Association of Computing</small>
               </p>

            </div>
            <br>
            <div class="button">
               <a href="https://drive.google.com/file/d/1oWHRwxDBGvDHDcYtVHKR1CYPagy6Ajey/view?usp=sharing">Details</a>
            </div>
         </div>

         <!--completion 3-->
         <div class="product">
            <picture>
               <img src="images/completion3.png" alt="">
            </picture>
            <div class="detail">
               <p>
                  <b> Industry 4.0 and the Future of Works </b><br>
                  <small>Algoritma's Webinar</small>
               </p>

            </div>
            <br>
            <div class="button">
               <a href="https://drive.google.com/file/d/1kQRBrJfvbmuThKbbYmhHQjfef3vBeXgN/view?usp=sharing">Details</a>
            </div>
         </div>
         <!--completion4 4-->
         <div class="product">
            <picture>
               <img src="images/completion4.png" alt="">
            </picture>
            <div class="detail">
               <p>
                  <b>Public Speaking</b><br>
                  <small>President University</small>
               </p>

            </div>
            <br>
            <div class="button">
               <a href="https://drive.google.com/file/d/1zgVr_FWkW0B2zCel3S1jQ9vrI21bchQ7/view?usp=sharing">Details</a>
            </div>
         </div>

         <!-completion 5-->
         <div class="product">
            <picture>
               <img src="images/completion5.png" alt="">
            </picture>
            <div class="detail">
               <p>
                  <b>Design dalam bisnis</b><br>
                  <small>DANA X DEON</small>
               </p>

            </div>
            <br>
            <div class="button">
               <a href="https://drive.google.com/file/d/15efAGwN4oa_YwkpEOrRvL46UWhlR6DFw/view?usp=sharing">Details</a>
            </div>
         </div>
         <!--completion 6-->
         <div class="product">
            <picture>
               <img src="images/completion6.png" alt="">
            </picture>
            <div class="detail">
               <p>
                  <b>Exploratory Data Analysis with Python</b><br>
                  <small>DQLab</small>
               </p>

            </div>
            <br>
            <div class="button">
               <a href="https://drive.google.com/file/d/1qOArPOW5H45Ym-iwD8BAjotPLOpL6mC8/view?usp=sharing">Details</a>
            </div>
         </div>


         
         </div>
      </section>
   </div>


   <!-- footer section start -->
    <footer>
        <span>Created By <a href="instagram.com/angginiiea">Anggini Arsyad</a> | <span class="far fa-copyright"></span> 2021 All rights reserved.</span>
    </footer>
    <script src="script.js"></script>

   </body>
</html>